VITE_SUPABASE_URL="https://svyfqhqzfjebspsrwfth.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2eWZxaHF6ZmplYnNwc3J3ZnRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzU1ODUsImV4cCI6MjA3NzMxMTU4NX0.Z7U5u3DJtZT750NfMMvStA3Fv3OPqia6tiALicYjyMQ"
VITE_SUPABASE_PROJECT_ID="svyfqhqzfjebspsrwfth"
